{
  "name": "contactsappserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prettierScript": "prettier --single-quote  es5 --write \"app.js\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongo-client": "^0.2.1",
    "mongodb": "^3.5.4",
    "nexmo": "^2.6.0",
    "nodemon": "^2.0.2"
  }
}
